{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost,1433; user id=SA; password=senha@1234; initial catalog=Salut; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
